# FCMS_RUDA

./: FCMS_RUDA.csproj  FCMS_RUDA.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CommonMethods/: Common.cs
Controllers/: EFileController.cs  FilesController.cs  HomeController.cs  UsersController.cs
Models/: EmailRequest.cs  ErrorViewModel.cs  Extenstions.cs  Shared.cs
Properties/: launchSettings.json
Shared/: Notifications.cs
Views/: _ViewImports.cshtml
Views/EFile/: AddNewFile.cshtml  FileRequests.cshtml  FilesClosed.cshtml  Index.cshtml  MyDeptFiles.cshtml  PendingFiles.cshtml  UpdateFile.cshtml  ViewFile.cshtml
Views/Files/: AddNewDocType.cshtml  AddNewFile.cshtml  Departments.cshtml  DocumentTypes.cshtml  Index.cshtml  UpdateDocType.cshtml  UpdateFile.cshtml  ViewFile.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
Views/Users/: AddNewUser.cshtml  Departments.cshtml  Designations.cshtml  Index.cshtml  Login.cshtml  UpdateUser.cshtml  UserPermissions.cshtml  UserRoles.cshtml
wwwroot/Theme/assets/css/: argon-dashboard.css
wwwroot/css/: site.css
